TOKENIZERS_PARALLELISM=false

# 创建索引
CHUNK_SIZE=360
CHUNK_OVERLAP=50

DATA_PATH=data/docs

CHROMA_DB_DIR=data/index/chroma

EMBEDDING_MODEL_NAME="paraphrase-multilingual-MiniLM-L12-v2"


# api 配置
DEEPSEEK_API_KEY = deepseek_api_key_here
DEEPSEEK_BASE_URL = https://api.deepseek.com

PROMPT_TEMPLATE="你是一个文档阅读助手。基于以下提供的文档内容，简要并专业地回答用户的问题。如果无法从文档中获取答案，请回复“抱歉，我无法回答这个问题。”，而不是编造答案。\n\n文档内容：\n{context}\n\n用户问题：{question}\n\n简要回答："